{
  "name": "js-com-tdd-na-pratica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonnunesfonseca/js-com-tdd-na-pratica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersonnunesfonseca/js-com-tdd-na-pratica/issues"
  },
  "homepage": "https://github.com/jeffersonnunesfonseca/js-com-tdd-na-pratica#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.0.6"
  }
}
